================================================================================
Xサーバーアップロード用ファイル一覧 - 2025年11月27日
================================================================================

【必須アップロードファイル】

■ メインHTMLファイル（3ファイル）
  1. index.html (57KB) - トップページ（ブログセクション更新済み）
  2. blog.html (36KB) - ブログ一覧ページ（最新データ反映済み）
  3. blog-data.json (11KB) - ブログデータベース（新規記事2件追加）

■ 新規ブログ記事（3ファイル）
  4. blog/ptz-multi-camera-small-crew-workflow.html (17KB)
     タイトル: プロ現場で進む"少人数収録"の最適解｜マルチカメラ×PTZがもたらす新しい制作ワークフロー
     日付: 2025年11月27日
     
  5. blog/pro-audio-quality-optimization.html (16KB)
     タイトル: プロ現場で"音声クオリティ"が最重要視される理由｜配信・収録を成功させる最新スタジオ活用術
     日付: 2024年11月25日
     
  6. blog/cosplay-ai-background-worldview.html (15KB) ★追加
     タイトル: コスプレ撮影をもっと自由に――AI背景で広がる"自分だけの世界観"
     日付: 2025年10月1日
     ※10月の記事が抜けていたため追加

■ 画像ファイル（2ファイル）
  7. images/st07.jpg (180KB) - pro-audio-quality-optimization.html用
  8. images/slide4.jpg (47KB) - ptz-multi-camera-small-crew-workflow.html用
  ※cosplay03_3.4.1.png は既にサーバーに存在

================================================================================

【アップロード先パス】

Xサーバー上のpublic_htmlディレクトリ配下に以下のように配置：

/public_html/
├── index.html ← 更新
├── blog.html ← 更新
├── blog-data.json ← 更新
├── blog/
│   ├── ptz-multi-camera-small-crew-workflow.html ← 新規
│   ├── pro-audio-quality-optimization.html ← 新規
│   └── cosplay-ai-background-worldview.html ← 新規（10月記事）
└── images/
    ├── st07.jpg ← 新規（既存の場合は上書き）
    └── slide4.jpg ← 既存（確認のみ）

================================================================================

【アップロード方法】

1. FTPクライアント（FileZilla等）でXサーバーに接続
2. 上記ファイルを対応するディレクトリにアップロード
3. パーミッション確認（ファイル: 644、ディレクトリ: 755）
4. ブラウザでキャッシュクリア後、動作確認

================================================================================

【確認URL】

トップページ: https://studioq.co.jp/
ブログ一覧: https://studioq.co.jp/blog.html
新規記事1: https://studioq.co.jp/blog/ptz-multi-camera-small-crew-workflow.html
新規記事2: https://studioq.co.jp/blog/pro-audio-quality-optimization.html
新規記事3: https://studioq.co.jp/blog/cosplay-ai-background-worldview.html (10月記事)

================================================================================

【バックアップ推奨】

アップロード前に以下のファイルのバックアップを取ることを推奨：
- index.html
- blog.html
- blog-data.json

================================================================================
